.test
  height: 490px
  width: 150px
  position: relative
  .inlet
    position: absolute
    font-size: 20px
    right: -75px
    top: 0%
    display: flex
    flex-direction: column
  .porcentage
    position: absolute
    font-size: 20px
    right: -75px
    top: 50%
    display: flex
    flex-direction: column
  .outlet
    position: absolute
    font-size: 20px
    right: -75px
    bottom:  -30px
    display: flex
    flex-direction: column

.tank
  height: 490px
  width: 150px
  position: absolute

.img3
  position: absolute
  background: #0095ff
  height: 0%
  width: 123px
  bottom: 0
  left: 17px
  // max-height: 423px

.pump
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 30px
  position: relative

  .pressure
    position: absolute
    color: white
    font-size: 45px
    z-index: 30
    top: 44px
    left: 46px
  .rpm
    position: absolute
    color: white
    font-size: 45px
    z-index: 30
    top: 44px
    right: 43.5%
  .temp
    position: absolute
    color: white
    font-size: 45px
    z-index: 30
    top: 44px
    right: 11.5%
